[36m[1m__        __   _                            _        
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                     
 ____        _                          ____                      _ 
|  _ \ _   _| | ___  __ _ _ __ _ __    / ___| __ _ _ __ ___   ___| |
| |_) | | | | |/ _ \/ _` | '__| '_ \  | |  _ / _` | '_ ` _ \ / _ \ |
|  __/| |_| | |  __/ (_| | |  | | | | | |_| | (_| | | | | | |  __/_|
|_|    \__, |_|\___|\__,_|_|  |_| |_|  \____|\__,_|_| |_| |_|\___(_)
       |___/                                                        

[39m                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(#(/((((((##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@((//*/*//*,,***,**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@(/(////**,*.,,***,***,,*(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@&(/////,,*/#%%%&%%%%%%%%%%%@(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@(/////(%&&&&&&&&&&%%%%%%%%%%%@(@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@/////#&&&&&&&&&&%%%%%%%%%%###%%&/@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@((((%%&&&&&&&%%%%%%%%%%#########&%@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@((##%%%%%%%%%%%%%%#########%%%###%%@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#%%##%%%%%%%&%&%%%#%#######/**//*/,*,@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@&(##%%%%%%%#((/(////,((((*.,          @@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@&%#       ,,            .**.          @@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@%(%##%%##/.             /&&%(       #@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@#(%%%%%%%            ,&&&&%%%%#####@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@&%%%%#%%%%%#***  (##%&%#####/((((((@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@%#%%%#%%%%%%%###(##%####((((#((/#@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@&%#######(((((###%#######(((//(%@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@(*####(((//(((***((((///(##(((*(///*/@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@%(/**,#((((//((/((######((/*,(#, ,**//,*///((*@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@&#(#(/*/*,,,./////////(((##(/((/(((.... ****//**//*/@@@@@@@@@
                    @@@@@@@@@@@@@@@@%(#//((/*.,,,,.,,..***,**////((//*,,... .... */**/**,,/***@@@@@@
                    @@@@@@@@@@@@@##((((*/((/(/, .,......  ,*,,,,,,.,,,*//#*, ., ,.,,***/*/*,***@@@@@
                    @@@@@@@@@@@#(((((((/,,*(//**,  ...   .   .*******////&((. ,,.,,,*,****,*,.,,/@@@
                    @@@@@@@#((((((((((//.**////***,,,        .../////(/@@%%#*..., ,,,,,,,.,,,*.,,,@@
                    @@@@@@///(*/*///**,//***/////*******,       . ,,%%@@%&&%(,..,, ,,,..,.,..,,,,.@@
                    @@@@@(((((,((((////*********///**,,****,....,,,,,,*%@@@&%(.,,,, ,...,.,,,..,,,.@
                    @@((((///////*///*/*///***,******,,****,,,,.,,,...,,/@@@&#*.,,,.....,.,,,....,.@

                                                  Welcome to Pylearn !
                                I am Dario Thornhill and i will be your instructor in this Game !
                                i will help you to learn programming in a very Easy and nice way !
                                                lets get started
To start this game just Type in 'Go' !